log4j.rootCategory=WARN, stdout  
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  
  
  
log4j.logger.test.TestOrdersAdd=DEBUG, TestOrdersAdd  
log4j.appender.TestOrdersAdd=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.TestOrdersAdd.File=C:/Users/Administrator/Desktop/log/TestOrdersAdd.log  
log4j.appender.TestOrdersAdd.layout=org.apache.log4j.PatternLayout  
log4j.appender.TestOrdersAdd.layout.ConversionPattern=%c{1}:%5L - %m%n