#mysql 开发库dbproxy
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://134.130.132.11:8166/CRM-DS?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=user
jdbc.password=Aa123456
jdbc.validation=select user()
